image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "dependabotpippyjwt-2.4.0-dc1e4f3"
replicaCount: 1
resources:
  requests:
    cpu: 250m
    memory: 512Mi
twilio:
  phoneNumber: "+1 402 267 9248"
