image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "dependabotpipcertifi-2022.12.7-f04f596"
replicaCount: 1
resources:
  requests:
    cpu: 250m
    memory: 512Mi
twilio:
  phoneNumber: "+1 402 267 9248"
