image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "disable_debug-cb9e62f"
replicaCount: 1
resources:
  requests:
    cpu: 250m
    memory: 512Mi
twilio:
  phoneNumber: "+1 402 267 9248"
