image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "dependabotpipurllib3-1.26.5-d7b599a"
replicaCount: 1
resources:
  requests:
    cpu: 250m
    memory: 512Mi
twilio:
  phoneNumber: "+1 402 267 9248"
