image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "add_response-66852c9"
replicaCount: 1
resources:
  requests:
    cpu: 250m
    memory: 512Mi
twilio:
  phoneNumber: "+1 402 267 9248"
