image:
  repository: docker.io/onlywade/songdork
  pullPolicy: IfNotPresent
  tag: "add_response-f9e3907"
 
replicaCount: 2

resources:
  requests:
    cpu: 250m
    memory: 512Mi

twilio:
  phoneNumber: "+1 402 819 7071"
